# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Flydexo <flydexo@gmail.com>"]
authors: ["Flydexo <flydexo@gmail.com>"]
license: "MIT"
tags: ["crypto" "zk" "stark"]
homepage: "https://github.com/flydexo/stark"
bug-reports: "https://github.com/flydexo/stark/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "zarith"
  "progress"
  "sha" {= "1.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/flydexo/stark.git"
